{
  "name": "Exercise 1 Min",
  "short_name": "Exercise 1 Min",
  "description": "Desk-friendly one-minute movement breaks with local reminders, illustrated routines, no countdown, and fully offline privacy.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2e7d5b",
  "background_color": "#0d1611",
  "display": "standalone"
}
